@import "./syntax-variables.less";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  > * {
    filter: contrast(95%) brightness(95%);
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @red;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
  .highlight.find-result .region,
  .highlight.datatip-highlight-region .region {
    background-color: fade(@red, 9%);
    border-color: fade(@red, 50%);
  }
}


// Syntax styles

.syntax--comment {
  color: fade(@orange, 30%);

  &.syntax--punctuation {
    color: fade(@orange, 40%);
  }

  .syntax--keyword {
    color: @pink;
  }
}

.syntax--keyword {
  color: @green;

  &.syntax--control {
    color: @green;
  }

  &.syntax--operator {
    color: fade(@gray-500, 75%);
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @purple;
  }
}

.syntax--storage {
  color: @green;
}

.syntax--constant {
  color: @pink;

  &.syntax--character.syntax--escape {
    color: @purple;
  }

  &.syntax--numeric {
    color: @blue;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @syntax-variable-color;

  &.syntax--this {
    font-style: italic;
  }

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @red;


  &.syntax--regexp {
    color: @red;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  color: fade(@gray-500, 75%);

  &.syntax--variable,
  &.syntax--parameters,
  &.syntax--array,
  &.syntax--bracket.syntax--round {
    color: fade(@syntax-variable-color, 80%);
  }

  &.syntax--definition {
    &.syntax--string {
        color: fade(desaturate(@red, 30%), 50%);
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @cyan;
  }

  &.syntax--function  {
    color: @dark-blue;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--other.syntax--inherited-class,
.syntax--other.syntax--inherited-class .syntax--support.syntax--class {
  color: @cyan;
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @dark-blue;
  }
  &.syntax--name.syntax--type {
    color: @blue;
    //text-decoration: underline;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @blue;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: lighten(@brown, 10%);
  }

  &.syntax--other.syntax--attribute-name {
    color: @brown;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  color: @light-gray;

  /*
  &.syntax--class {
    color: @light-orange;
  }
  */

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    //background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}



// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
