// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c6cbc7;
@light-gray: #999999;
@dark-gray: #2d2e2f;
@very-dark-gray: #1d1f21;

@gray-100: #faf9f8;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@gray: @gray-500;

@cyan: #5affe6;
@blue: #a9d7ff;
@dark-blue: #8fcbff;
@light-blue: #c9e0ff;
@purple: #f1bdff;
@pink: #fd7acd;
@green: #7bfb4d;
@mushy-pea: #eae188;
@red: #ff8484;
@dark-orange: #b79d7e;
@orange: #ffd29c;
@light-orange: #f5daa6;
@brown: #ab9067;
@light-brown: #eadac0;

@selector-blue: #5d6d84;
