@import "./syntax-variables.less";

.syntax--html {
    &.syntax--punctuation {
        color: @light-brown;
    }

    &.syntax--string {
        color: @purple;
    }

    &.syntax--entity.syntax--attribute-name {
        color: @cyan;
    }
}
