@import "./syntax-variables.less";

.syntax--gfm {
    &.syntax--link {
        color: @mushy-pea;
    }

    &.syntax--list {
        color: @blue;
    }

    &.syntax--raw,
    &.syntax--code {
        > .syntax--support {
            color: @red;
        }
    }
}
